#Configuracion Conexion con la base de datos ORACLE
#oracle.datasource.url=jdbc:oracle:thin:@10.20.101.168:12001/EMPRESADB
#oracle.datasource.username=EMPRESAUSR
#oracle.datasource.password=EMP2022
#oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
#oracle.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jpa.show-sql=true
#oracle.jpa.hibernate.ddl.auto=none

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ingresodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=3473ars
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect